spring.application.name=aigm

spring.ai.vertex.ai.gemini.project-id=aigm-451721
spring.ai.vertex.ai.gemini.location=us-central1

spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.vertex.ai.embedding.project-id=aigm-451721
spring.ai.vertex.ai.embedding.location=us-central1

logging.level.io.grpc.internal.ManagedChannelOrphanWrapper=off