spring.application.name=aigm

spring.ai.vertex.ai.gemini.project-id=aigm-451721
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.embedding.project-id=aigm-451721
spring.ai.vertex.ai.embedding.location=us-central1

#spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

logging.level.io.grpc.internal.ManagedChannelOrphanWrapper=off

spring.jackson.parser.include-source-in-location=true

spring.data.jdbc.repositories.enabled=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.marcuslull.aigm=INFO
#spring.sql.init.mode=always